<h1>Solve a plankton classification challenge</h1>
<h3>Brought to you by the GAIASAVERS team</h3>
<p>This dataset contains pictures of life forms found in the Bering Sea and was created by Kaichang Cheng. It was used in his 2019 paper to show the effectiveness of an enhanced convolutional neural network.
The dataset is composed of 7 different classes with 2560 images each. </p>

<p><b>References and credits:</b>
<br>K. Cheng, X. Cheng, Y. Wang, H. Bi and M. Benfield. Enhanced convolutional neural network for plankton identification and enumeration.
<br>The competition protocol was designed by Isabelle Guyon.
<br>The starting kit was adapted from an Jupyper notebook designed by Balazs Kegl for the <a href="http://www.ramp.studio/">RAMP platform</a>.
<br>This challenge was generated using Chalab, a competition wizard designed by Laurent Senta.